7 4
....
.xx.
xxxx
....
.xx.
xxxx
..xx

9 20
....x....x....x....x
.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxx
....x....x....x....x
.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxx
....x....x....x....x
.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxx

6 20
....x....x....x....x
.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxx
....x....x....x....x
.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxx

3 20
....x....x....x....x
.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxx

3 30
....x....x....x....x....x....x
.xx.x.xx.x.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

3 25
....x....x....x....x....x
.xx.x.xx.x.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxxxxxxxxxxxx

3 15
....x....x....x
.xx.x.xx.x.xx.x
xxxxxxxxxxxxxxx

3 10
....x....x
.xx.x.xx.x
xxxxxxxxxx

3 5
....x
.xx.x
xxxxx

6 5
....x
.xx.x
xxxxx
....x
.xx.x
xxxxx

8 15
...............
..............x
...............
..............x
...............
..............x
......x........
.x.x.xxxxxxxxxx

8 15
...............
..............x
...............
..............x
...............
..............x
......x........
.x.x.xxxxxxxxxx

8 13
.............
............x
.............
............x
.............
............x
.............
.x.x.x.xxxxxx

10 13
.............
............x
.............
............x
.............
............x
.............
............x
.............
.x.x.x.x.xxxx

12 15
...............
..............x
...............
..............x
...............
..............x
...............
..............x
...............
..............x
...............
.x.x.x.x.x.xxxx

14 15
...............
..............x
...............
..............x
...............
..............x
...............
..............x
...............
..............x
...............
..............x
x.x.x.x.x.x.x..
xxxxxxxxxxxxxxx

12 13
.............
............x
.............
............x
.............
............x
.............
............x
.............
............x
.............
.x.x.x.x.x.xx

10 11
...........
..........x
...........
..........x
...........
..........x
...........
..........x
...........
.x.x.x.x.xx

6 7
.......
......x
.......
......x
.......
.x.x.xx

10 10
xxxxxxxx..
xxxxxxx...
xxxxxx....
xxxxx.....
xxxx......
xxxx......
xxx.......
xx........
x.........
..........

10 10
..xxxxxxxx
...xxxxxxx
....xxxxxx
.....xxxxx
......xxxx
......xxxx
.......xxx
........xx
.........x
..........

5 6
......
....x.
....xx
...xxx
..xxxx

10 10
..x.xx.xxx
xx..x..x..
x..x..x..x
..x..x..xx
.x..x..xxx
x..x..xxxx
..x..xxxxx
.x..xxxxxx
x..xxxxxxx
..xxxxxxxx

10 10
xxx....xxx
xx..xx..xx
x........x
..........
.x......x.
xx......xx
..........
..........
..........
..........

10 10
xxxxxxxx..
xxxxxxx...
xxxxxx....
xxxxx.....
xxxx......
xxx.......
xx........
x.........
..........
.x.x.x.x..

20 20
xxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxx....
xxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxx......
xxxxxxxxxxxxx.......
xxxxxxxxxxxx........
xxxxxxxxxxx.........
xxxxxxxxxx..........
xxxxxxxxx...........
xxxxxxxx............
xxxxxxx.............
xxxxxx..............
xxxxx...............
xxxx................
xxx.................
xx..................
x...................
....................
.x.x.x.x.x.x.x.x.x..

20 20
xxxxxxxxxxxxxxxxxx.x
xxxxxxxxxxxxxxxxx..x
xxxxxxxxxxxxxxxx....
xxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxx......
xxxxxxxxxxxxx.......
xxxxxxxxxxxx........
xxxxxxxxxxx.........
xxxxxxxxxx..........
xxxxxxxxx...........
xxxxxxxx............
xxxxxxx.............
xxxxxx..............
xxxxx...............
xxxx................
xxx.................
xx..................
x...................
....................
.x.x.x.x.x.x.x.x.x..

20 20
xxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxx....
xxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxx......
xxxxxxxxxxxxx.......
xxxxxxxxxxxx........
xxxxxxxxxxx.........
xxxxxxxxxx..........
xxxxxxxxx...........
xxxxxxxx............
xxxxxxx.............
xxxxxx..............
xxxxx...............
xxxx................
xxx..........x......
xx...........x......
x...................
....................
.x.x.x.x.x.x.x.x.x..

20 20
xxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxx....
xxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxx......
xxxxxxxxxxxxx.......
xxxxxxxxxxxx........
xxxxxxxxxxx.........
xxxxxxxxxx..........
xxxxxxxxx...........
xxxxxxxx............
xxxxxxx..........x..
xxxxxx...........x..
xxxxx............x..
xxxx.............x..
xxx..............x..
xx...............x..
x................x..
.................x..
.x.x.x.x.x.x.x.x.x..
